URL=<url>
VALID_ACCESS_CODE=<valid_access_code>
VALID_VOLUNTEER_ACCESS_CODE=<valid_volunteer_access_code>
INVALID_ACCESS_CODE=<invalid_access_code>
BCSERVICES_CARD_SERIAL_NUMBER=<bcservices_card_serial_number>
BCSERVICES_CARD_PASSWORD=<bcservices_card_password>
PDF_PATH=<pdf_path>
SELENIUM_SERVER=<selenium_server>
