URL=<http://localhost:3001/ecrc>
LP_NEEDMOREINFORMATION_EMPORGNAVTITLE=<title>
LP_WHYINEEDTOAPPLYFORCRIMINALRECORDCHECK_NAVTITLE=<title>
LP_IAMANAUTHORIZEDCONTACT_NAVTITLE=<title>
LP_IAMANEMPLOYERORGANIZATION_NAVTITLE=<title>
LP_IAMAVOLUNTEERORGANIZATION_NAVTITLE=<title>
LP_CRIMINALRECORDSREVIEWACT_NAVTITLE=<title>
LP_ACCESSCODE_ERROR=<error>
LP_VISITTHECRIMINALRECORDREVIEWWEBSITE_NAVTITLE=<title>
BCSC_LOGIN_NAVTITLE=<title>
BCSC_URL=<URL>
BCSC_SETUPACCOUNT_NAVTITLE=<URL>
BCSC_READMORE_NAVTITLE=<title>
CONSENT_URL=<URL>
APPLICATIONFORM_NAVTITLE=<title>
TERMSOFUSE_URL=<URL>
TRANSITION_URL=<URL>
TERMSOFUSE_CONTINUE_NAVTITLE=<title>
VALID_ACCESS_CODE=<code>
ORGVERIFICATION_CONTINUE_NAVTITLE=<title>
ORGVERIFICATION_URL=<URL>
BCSERVIES_CARD_SERIAL_NUMBER=<serial N=number>
BCSERVIES_CARD_PASSWORD=<password>
BCSC_CONSENT_URL=<URL>
USERCONFIRMATION_URL=<URL>
APPLICATIONFORM_URL=<URL>
INFORMATIONREVIEW_URL=<URL>