ECRC_BASEURL=
ECRC_PASSWORD=
ECRC_USERNAME=
ECRC_WHITELIST=
ECRC_SERVER_PORT=
ECRC_CORS_MAPPING=
ECRC_CORS_ALLOWED_ORIGINS=
ECRC_JWT_HEADER=
ECRC_JWT_PREFIX=
ECRC_JWT_SECRET=
ECRC_JWT_ROLE=
ECRC_OAUTH_IDP=
ECRC_OAUTH_CLIENT_ID=
ECRC_OAUTH_SECRET=
ECRC_OAUTH_SCOPE=
ECRC_OAUTH_RETURN_URI=
ECRC_PAYMENT_URL=
ECRC_PAYMENT_USERNAME=
ECRC_PAYMENT_PASSWORD=
ECRC_OAUTH_TOKEN_EXPIRY=
ECRC_JWT_AUTH_ROLE=
ECRC_OAUTH_WELL_KNOWN=
ECRC_OAUTH_PER_SECRET=
